{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnStrMVC": "Server=.;Database=ClinicalCMS_DB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
